- cmd: env
  when: 1599690386
- cmd: sudo pacman -R palemoon-bin
  when: 1599690408
- cmd: env | grep terminal
  when: 1599690430
- cmd: rm .i3/config
  when: 1599690478
  paths:
    - .i3/config
- cmd: git clone https://github.com/jrschultz/i3wm-Manjaro.git
  when: 1599690908
- cmd: ls i3wm-Manjaro/
  when: 1599690918
  paths:
    - i3wm-Manjaro/
- cmd: cp i3wm-Manjaro/config .i3/config
  when: 1599690939
  paths:
    - i3wm-Manjaro/config
- cmd: rm -rf i3wm-Manjaro/
  when: 1599690969
  paths:
    - i3wm-Manjaro/
- cmd: vim .i3/config
  when: 1599690981
  paths:
    - .i3/config
- cmd: sudo pacman -S firefox
  when: 1599715818
- cmd: firefox &
  when: 1599715838
- cmd: ll -s
  when: 1599715875
- cmd: vim .bash_profile
  when: 1599715972
  paths:
    - .bash_profile
- cmd: vim .bashrc
  when: 1599715990
  paths:
    - .bashrc
- cmd: ll
  when: 1599716235
- cmd: ll -a
  when: 1599716238
- cmd: vim .dmenurc
  when: 1599716250
  paths:
    - .dmenurc
- cmd: ls .config/
  when: 1599716338
  paths:
    - .config/
- cmd: ll -a .config/
  when: 1599716344
  paths:
    - .config/
- cmd: sudo pacman -R clipit
  when: 1599716366
- cmd: ll ìa .config/
  when: 1599716376
  paths:
    - .config/
- cmd: ll
  when: 1599716387
- cmd: cd .config/
  when: 1599716393
  paths:
    - .config/
- cmd: ll
  when: 1599716394
- cmd: ll -la
  when: 1599716396
- cmd: ls clipit/
  when: 1599716410
  paths:
    - clipit/
- cmd: vim clipit/clipitrc
  when: 1599716415
  paths:
    - clipit/clipitrc
- cmd: rm -rf clipit/
  when: 1599716447
  paths:
    - clipit/
- cmd: dunst
  when: 1599716455
- cmd: falkon
  when: 1599716529
- cmd: vim falkon/profiles/profiles.ini
  when: 1599716545
  paths:
    - falkon/profiles/profiles.ini
- cmd: man pacman
  when: 1599716594
- cmd: sudo pacman -R clipit
  when: 1599716914
- cmd: man argparse
  when: 1599716921
- cmd: man pacman
  when: 1599716946
- cmd: pacman -o
  when: 1599717032
- cmd: man pacman
  when: 1599717038
- cmd: pacman -Qo falkon/
  when: 1599717062
  paths:
    - falkon/
- cmd: poweroff
  when: 1599717079
- cmd: vim .i3/config
  when: 1599763023
  paths:
    - .i3/config
- cmd: sudo pacman -Q
  when: 1599763079
- cmd: pacman -Q >> pacmanquery.txt
  when: 1599763097
- cmd: vim pacmanquery.txt
  when: 1599763101
  paths:
    - pacmanquery.txt
- cmd: vim .i3/config
  when: 1599763778
  paths:
    - .i3/config
- cmd: ll
  when: 1599763801
- cmd: vim .bashs
  when: 1599763810
- cmd: vim .bashsrc
  when: 1599763815
- cmd: vim .bashrc
  when: 1599763827
  paths:
    - .bashrc
- cmd: vim .bash_profile
  when: 1599763847
  paths:
    - .bash_profile
- cmd: bmenu
  when: 1599764176
- cmd: ll
  when: 1599764700
- cmd: mkdir gitshare
  when: 1599764708
- cmd: yay -S gitkraken
  when: 1599764753
- cmd: gitkraken
  when: 1599764981
- cmd: gitkraken &
  when: 1599765183
- cmd: ll
  when: 1599765226
- cmd: cd gitshare/
  when: 1599765232
  paths:
    - gitshare/
- cmd: git init --bare $HOME/gitshare/
  when: 1599765326
- cmd: pacman -Q >> pacmanquery.txt
  when: 1599769115
- cmd: mv pacmanquery.txt gitshare/
  when: 1599770553
  paths:
    - pacmanquery.txt
    - gitshare/
- cmd: cp * gitshare/
  when: 1599770564
  paths:
    - gitshare/
- cmd: man cp
  when: 1599770578
- cmd: cp -r * gitshare/
  when: 1599770618
  paths:
    - gitshare/
